pipeline {
    
    agent any

    post {
      failure {
        updateGitlabCommitStatus name: 'build', state: 'failed'
      }
      success {
        updateGitlabCommitStatus name: 'build', state: 'success'
      }
    }
    options {
      gitLabConnection('RepoQACiclo12022')
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }

    stages {
        
        stage("build feature") {

            when { branch 'feature/*' }

            steps {
                sh """ 
                cd reqres
                chmod a+x gradlew
                ./gradlew clean build -x test --no-daemon
                """ 

                sh """ 
                cd soap
                chmod a+x gradlew
                ./gradlew clean build -x test --no-daemon
                 """

                 sh """
                 cd orangeHrm
                 chmod a+x gradlew
                 ./gradlew clean build -x test --no-daemon
                 """
            }
            
            post {
                always {
                    emailext to: '' ,
                    recipientProviders: [[$class: 'CulpritsRecipientProvider'],[$class: 'RequesterRecipientProvider']],
                    subject: "Status of pipeline: ${currentBuild.fullDisplayName}",
                    body: "The build of ${currentBuild.fullDisplayName} has result ${currentBuild.result}",
                    attachLog: true
                }
                cleanup {
                    cleanWs()
                }
            }
        }

        stage("build-test trunk") {

            when { branch 'trunk' }

            steps {
                sh """ 
                cd reqres
                chmod a+x gradlew
                ./gradlew clean build -x test --no-daemon
                ./gradlew sonarqube
                ./gradlew test --tests *runners* reports aggregate -i --no-daemon
                """

                sh """
                cd soap
                chmod a+x gradlew
                ./gradlew clean build -x test --no-daemon
                ./gradlew sonarqube
                ./gradlew test --tests *runners* reports aggregate -i --no-daemon
                 """

                 sh """
                 cd orangeHrm
                 chmod a+x gradlew
                 ./gradlew clean build sonarqube -x test --no-daemon
                 ./gradlew test --tests *runners* aggregate reports -i
                 """

                 sh '''
                 git clone https://github.com/Dharokerme/evidencias.git
                 cd evidencias
                 git remote set-url origin https://Dharokerme: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@github.com/Dharokerme/evidencias.git
                 rm -r evidence
                 mkdir evidence
                 cd evidence
                 name=$(date '+%F_%H-%M-%S')
                 tar -zcvf "evidence""$name.tar.gz" /var/lib/jenkins/workspace/Reto2Job_trunk/orangeHrm/target/site/serenity/ /var/lib/jenkins/workspace/Reto2Job_trunk/reqres/target/site/serenity/ /var/lib/jenkins/workspace/Reto2Job_trunk/soap/target/site/serenity/
                 cd ..
                 git config --global user.email "juanes.cardona@hotmail.com"
                 git config --global user.name "Dharokerme"
                 git add evidence
                 git commit -m "agregando ultima evidencia generada"
                 git push origin evidencias
                 '''
            }            
            post {
                always {
                    emailext to: '$DEFAULT_RECIPIENTS',
                    subject: "Status of pipeline: ${currentBuild.fullDisplayName}",
                    body: "The build of ${currentBuild.fullDisplayName} has result ${currentBuild.result} \n \n Se adjuntan las evidencias como archivos \"serenity-summary.html\" de cada proyecto \n Para ver este reporte completamente elaborado por el comando aggregate, descargue las evidencias desde el siguiente GitHub: https://github.com/Dharokerme/evidencias \n #ActitudSofka #ElDesafioEsContigo",
                    attachLog: true,
                    attachmentsPattern: '**/serenity-summary.html'
                }
                cleanup {
                    cleanWs()
                }
            }
        }
    }
}
